{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Made by Grinlane\
\
The textures are free to use for commercial purposes, if you credit me.\
Other than that, I hope yo enjoy the textures and I\'92d really like to see how you are using them. So feel free to send me images of your creations via instagram or twitter (link to those on my itch page https://grinlane.itch.io)}